# report

./: pom.xml
src/main/java/cn/worldyao/report/: ReportApplication.java
src/main/java/cn/worldyao/report/config/: DruidConfig.java  RedisConfig.java
src/main/java/cn/worldyao/report/controller/: AdminController.java  PageController.java  QQLogin.java  QQLoginOK.java  StudentController.java  UserController.java
src/main/java/cn/worldyao/report/core/: Core.java
src/main/java/cn/worldyao/report/dao/: AdminDAO.java  ExerciseDAO.java  ReportDAO.java  StudentDAO.java  SuggestDAO.java  UserDAO.java
src/main/java/cn/worldyao/report/entity/: Admin.java  Answer.java  Catalog.java  Exercise.java  GroupNum.java  GroupReported.java  JSONDate.java  MemberReportStatus.java  Report.java  ReportBase.java  ReportInfo.java  Student.java  StudentUser.java  Suggest.java  Type.java  User.java
src/main/java/cn/worldyao/report/service/: AdminService.java  CoreService.java  ExerciseService.java  ReportService.java  StudentService.java  UserService.java
src/main/java/cn/worldyao/report/service/impl/: AdminServiceImpl.java  CoreServiceImpl.java  ExerciseServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/worldyao/report/util/: CommonUtil.java  RedisUtil.java
src/main/resources/: application.properties  groupSheet.xt  log4j.properties  qqconnectconfig.properties
src/main/resources/mapper/: AdminMapper.xml  ExerciseMapper.xml  ReportMapper.xml  StudentMapper.xml  SuggestMapper.xml  UserMapper.xml
src/main/resources/static/ckeditor/: config.js  new_file.html
src/main/resources/static/css/: AdminLoginStyle.css  dy.css  front.css  iconfont.css  index.css  style.css  xadmin.css
src/main/resources/static/js/: exercise.js  main.js  report.js  time.js  verify.js  verify.min.js  weekInfo.js  xadmin.js  xt-report.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: 404.html  index.html  index.jsp  login.html  login.jsp  login2.html  regist.html
src/main/resources/templates/admin/: add.html  admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-pass.html  adminsys.html  apply-list.html  applyinfo.html  city.html  constauts-list.html  delete.html  frontsys.html  homework-add.html  homework-list.html  index.html  news-add.html  news-add2.html  order-add.html  report-borad.html  report-download.html  report-edit.html  report-list.html  report-look.html  role-add.html  student-add.html  student-del.html  student-edit.html  student-list.html  syslog.html  system.html  table.html  update.html  user-list.html  user.html  welcome.html
src/main/resources/templates/common/: index.html
src/main/resources/templates/student/: connectionCheck.html  exercise.html  exercisecata.html  index.html  onespace.html  report-add.html  suggest.html  wenda.html
src/main/resources/templates/week/: groupreport-add.html  groupreport-list.html  homework-upload.html  index.html  report-edit.html  report-look.html  report-status.html  user-list.html  welcome.html
src/test/java/cn/worldyao/report/: ReportApplicationTests.java
